<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Report</title>
  <link rel="stylesheet" href="css/stylereport.css">
  <link rel="stylesheet" href="css/style1.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fl {
      float: left;
    }

    .warpper {
      padding-top: 35px;
      width: 100%;
      height: 100vh;
      background-image: url("/repport/lab.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .main {
      width: 30%;
      height: 460px;
      background-color: rgba(7, 47, 79, 0.63);
      margin: 50px 35%;
      border-radius: 20px 20px 30px 30px;
    }

    .head {
      width: 100%;
      background-color: #f8B800;
      height: 40px;
      border-radius: 20px 20px 0 0;
    }

    .head p {
      line-height: 40px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
    }

    .form {
      width: 100%;
      height: 400px;
    }

    .name {
      font-size: 16px;
      color: #fff;
      margin: 15px 0 0 5%;
    }

    .name-inp {
      width: 90%;
      height: 30px;
      margin: 5px 0 0 5%;
      font-size: 16px;
      padding: 2px;
      color: rgb(114, 111, 111);
      border: 1px solid rgb(17, 67, 107);
      background-color: rgb(231, 232, 250);
    }

    .name-inp:hover {
      background-color: rgb(0, 23, 41);
      color: rgb(173, 167, 167);
      border: 1px solid rgb(139, 139, 139);
    }

    .pass {
      margin: 5px 0 0 5%;
      height: 30px;
      width: 41%;
      padding: 2px;
      background-color: rgb(231, 232, 250);
      border: 1px solid rgb(17, 67, 107);
    }

    .pass:hover {
      background-color: rgb(0, 23, 41);
      color: rgb(173, 167, 167);
      border: 1px solid rgb(139, 139, 139);
    }

    .gender {
      margin: 15px 0 0 5%;
      color: #fff;
      font-size: 16px;
    }

    .gen {
      font-size: 18px;
    }

    .genm {
      margin-left: 5%;
    }

    .sub {
      width: 90%;
      margin: 15px 0 0 5%;
      font-size: 16px;
      height: 40px;
      background-color: #031c30;
      border: 1px solid rgb(17, 67, 107);
      color: #fff;

    }

    .sub:hover {
      background-color: #E94601;
      color: #fff;
    }
  .btn-about1 {
	font-family: "Raleway", sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 160px;
	border-radius: 50px;
	transition: 0.5s;
	margin-top: 10px;
  margin-left: 15px;
	color: #fff;
	background: #40ad40;
  
	
}
  
  
 .btn-about1:hover {
	background: #dd6186;
}
  
@media (min-width: 1024px) {
	#hero {
	  background-attachment: fixed;
	}
}
  </style>
</head>

<body>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">LAB<strong>MICRO</strong></div>
    <ul class="links">
      <li><a href="/index.html">Home</a></li>
      <!-- <li><a href="/Barcode.html">BarCode</a></li> -->
      <!-- <li><a href="/about.html">About</a></li> -->
      <!-- <li><a href="/contact.html">Contact</a></li>         -->
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>
  <section id="hero" class="" style="align-items: center;">
    <div class="warpper fl">
      <div class="main">
        <div class="head">
          <p>
            Dowload Test Report</p>
        </div>
        <div class="form fl">
          <form method="result.html">
            <p class="name">
              NAME* :</p>

            <input type="text" name="fname" placeholder="Enter Full Name" class="name-inp">
            <p class="name">
              SRF NUMBER* :</p>
            <p>
              <input type="text" name="lname" placeholder="Enter SRF No" class="name-inp">
            </P>
            <p class="name">
              DATE OF BIRTH* :</p>
            <p>
              <input type="date" name="uid" placeholder="Enter Date Of Birth" class="name-inp">
            </p>
            <p class="name">
              MOBILE NO* :</P>
            <p>
              <input type="text" name="phone" placeholder="Enter Mobile Number" class="name-inp">
            </p>
            <p class="gender">
              <span class="gen">Gender</span>
              <input type="checkbox" name="ge" class="genm">Male
              <input type="checkbox" name="ge" class="genm">Female
            </p>
            <p>
                 <a href="result.html" class="btn-about1">SUBMIT</a>
              
            </p>
          </form>
        </div>
      </div>
    </div>

  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Micoe Lab</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">Report</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Result</a></li>
            <li><a href="#">lab Report</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Payment Options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Collection</h4>
          <ul>
            <li><a href="#">Hospitals</a></li>
            <li><a href="#">Laboratories</a></li>
            <li><a href="#">RTPCR</a></li>
            <li><a href="#">Antigen</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>